<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Login Template</title>
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
      <!-- Google Fonts Title -->
      <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
      <!-- Bootstrap Icons -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- Custom Media Query CSS -->
      <link rel="stylesheet" href="media_query.css">
   </head>
   <body>
      <header>
         <nav class="header-navbar">
            <i class="bi bi-transparency header-navbar-logo"></i>
            <ul class="header-navbar-list">
               <li class="header-navbar-list-item">Home</li>
               <li class="header-navbar-list-item">About</li>
               <li class="header-navbar-list-item">Contacts</li>
            </ul>
         </nav>
      </header>
      <main>
         <section class="section-main">
            <div class="section-main-container">
               <h3 class="section-main-suptitle">Unleash your true style</h3>
               <h1 class="section-main-title">FASHIONABLE</h1>
               <button class="section-main-button">Shop Now</button>
            </div>
         </section>
         <aside class="aside-login">
            <div class="aside-login-container">
               <section class="aside-login-headings">
                  <h2>Welcome back!</h2>
                  <h2>Login to your account</h2>
               </section>
               <form>
                  <div class="aside-login-form-input">
                     <div><input type="email" placeholder="Enter email" class="input-email"></div>
                     <div><input type="password" placeholder="Enter password"></div>
                  </div>
                  <div class="aside-login-form-options">
                     <label class="switch-button">
                        <input type="checkbox">
                        <span class="switch-slider"></span>
                     </label>
                     <a href="#">Forgot Password?</a>
                  </div>
                  <button class="aside-login-signin-button">Sign in</button>
               </form>
               <p class="aside-login-or">Or</p>
               <section class="aside-login-buttons-external">
                  <button><i class="bi bi-facebook aside-login-button-facebook"></i></button>
                  <button><i class="bi bi-google aside-login-button-google"></i></button>
                  <button><i class="bi bi-apple aside-login-button-apple"></i></button>
               </section>
               <footer class="aside-login-footer">
                  <p class="aside-login-footer-signup ">Don't have any account? <a href="#">Sign up</a></p>
               </footer>
            </div>
         </aside>
      </main>
   </body>
</html>